<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>al-common</artifactId>
        <groupId>cn.com.axel</groupId>
        <version>al-0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>al-common-redis</artifactId>
    <description>Axel通用redis模块</description>

    <dependencies>
        <!-- SpringBoot Boot Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- SpringBoot Boot Redis -->
        <dependency>
            <groupId>cn.com.axel</groupId>
            <artifactId>al-common-core</artifactId>
        </dependency>
    </dependencies>
</project>