<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>al-common</artifactId>
        <groupId>cn.com.axel</groupId>
        <version>al-0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>Axel认证中心核心</description>
    <artifactId>al-common-oauth</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.com.axel</groupId>
            <artifactId>al-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.axel</groupId>
            <artifactId>al-oauth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>
    </dependencies>
</project>