<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>axel-nocode</artifactId>
        <groupId>cn.com.axel</groupId>
        <version>al-1.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>al-test</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.axel</groupId>
            <artifactId>al-sys-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.axel</groupId>
            <artifactId>al-oauth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.axel</groupId>
            <artifactId>al-common-app</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.axel</groupId>
            <artifactId>al-common-redis</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>