<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>al-common</artifactId>
        <groupId>cn.com.axel</groupId>
        <version>al-0.0.1</version>
    </parent>

    <artifactId>al-common-code</artifactId>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<dependencies>
    <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
    </dependency>
    <dependency>
        <groupId>cn.com.axel</groupId>
        <artifactId>al-common-core</artifactId>
    </dependency>
    <dependency>
        <groupId>cn.com.axel</groupId>
        <artifactId>al-common-dblink</artifactId>
    </dependency>
    <dependency>
        <groupId>cn.com.axel</groupId>
        <artifactId>al-sys-api</artifactId>
    </dependency>
</dependencies>
</project>