<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>axel-nocode</artifactId>
        <groupId>cn.com.axel</groupId>
        <version>al-0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>al-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>al-demo</module>
        <module>al-lowcode</module>
        <module>al-sys</module>
        <module>al-consume</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

</project>